<!--
  Copyright (C) 2014 Inversebit
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  
  The CLIPS files used are under public domain. * 
  The rest of the files are under public domain unless the contrary is stated.
  
  This program uses the CLIPS4Android project. Check it out in:
  https://github.com/gomezgoiri/CLIPS4Android
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tVWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eTInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tVWelcome"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btInput"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btInput"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/runCommand"
        android:onClick="runCommand" />

    <TextView
        android:id="@+id/tVOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btInput"
        android:layout_alignLeft="@+id/tVWelcome"
        android:layout_alignRight="@+id/btInput"
        android:layout_below="@+id/tVWelcome"
        android:gravity="bottom|left" />

</RelativeLayout>
